# chess-service

./: README.md  pom.xml
chess-html/: index.html
chess-html/js/: chess.js
src/main/java/ca/sahiljain/chess/: App.java  Board.java  ChessStatic.java  Piece.java  Player.java
